[about]
## Author / Copyright notice
author=Milton Bala

description=Insert Special Characters And Convert Normal Text To Rotation Enabled Text!


version=3.0

[default]
enabled=true

[plugin]
mainfile=Text++.lua
